<html>

<head>
    <title>Cadastro</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: #5f7c8a;
    }
    form {
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    form h3 {
        text-align: center;
        color: #5f7c8a;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    }
    form input[type=text],
    form input[type=password] {
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
    }
    form input[type=submit] {
        width: 100%;
        height: 40px;
        border: 0;
        cursor: pointer;
        background: #5f7c8a;
        color: white;
        border-radius: 20px;
    }
</style>

<body>
    <form>
        <h3>Entrar em contato</h3>
        <input type="text" name="Nome completo" required placeholder="Nome completo..." />
        <input type="text" name="CPF" required placeholder="CPF..." />
        <input type="text" name="Email" required placeholder="Seu email..." />
        <input type="text" name="Confirmar Email" required placeholder="Seu email..." />
        <input type="text" name="email" required placeholder="confirmar email..." />
        <input type="password" name="senha" required placeholder="Sua senha..." />
        <input type="password" name="Confimar senha" required placeholder="Confirmar senha..." />

        <input type="submit" name="acao" value="Entrar" />
    </form>
    <script>
    </script>
</body>

</html>